#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 27 17:46:48 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.6.1.zip
