{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "eureka"
	group: ""
	icon: "vs_eureka:anchor"
	id: "2000000000000001"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"So you want to float, on water or air? Well first things first you'll need a boat. Then, you must craft a ship helm--this will turn your boat into a physics entity."
				"{@pagebreak}"
				"&cMake sure your ship is not connected to the ground, because assembling the world does not go well.&r"
			]
			icon: "minecraft:oak_boat"
			id: "2000000000000002"
			rewards: [{
				exclude_from_claim_all: true
				id: "7762D8FA8AF78414"
				table_id: 6277804348509742025L
				type: "choice"
			}]
			tasks: [{
				id: "5CB9974C5A9F6C4E"
				item: "vs_eureka:oak_ship_helm"
				type: "item"
			}]
			title: "N SCI 302"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: ["Balloons require Canvas (from Farmer's Delight) and String. Tack a few of them onto a craft, and you'll be able to float it upward. Go down, you ask? Check your keybinds, but it should be the \"V\" key."]
			id: "2000000000000005"
			rewards: [
				{
					count: 8
					id: "2000000000000006"
					item: "farmersdelight:straw"
					type: "item"
				}
				{
					count: 16
					id: "2929CEE3D9BBC92B"
					item: "farmersdelight:canvas"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "2000000000000007"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			title: "Knock The Wind Out Of Ya'"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["2000000000000005"]
			description: ["Craft your first Balloon. These provide lift for your ship."]
			id: "2000000000000008"
			rewards: [{
				count: 8
				id: "0B5682C2698DA9DA"
				item: "vs_eureka:balloon"
				type: "item"
			}]
			tasks: [{
				id: "7D39EA7EFC73F39D"
				item: "vs_eureka:balloon"
				type: "item"
			}]
			title: "Big n Round"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: ["Floaters act as a very buoyant block when unpowered (each one can lift 6062kg), but they can be powered with redstone to control the buoyancy: the higher the signal, the less buoyant it is."]
			id: "200000000000000B"
			rewards: [
				{
					id: "5B3EFAD46F4CFC87"
					item: "minecraft:comparator"
					type: "item"
				}
				{
					id: "5BE9F14D41E67BED"
					item: "minecraft:lectern"
					type: "item"
				}
				{
					id: "175186F69E9E55A1"
					item: "minecraft:writable_book"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "200000000000000C"
				item: "vs_eureka:floater"
				type: "item"
			}]
			title: "What Goes Down Must Come Up"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2000000000000008"
				"200000000000000B"
			]
			description: ["You may have noticed that your boat (or balloon) is not winning any races. You need engines for that. Ship engines turn furnace fuel into faster speed. And yes, they are stackable."]
			id: "2000000000000010"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C91F233A9F60D64"
				table_id: 6333981539521285121L
				type: "choice"
			}]
			tasks: [{
				id: "2000000000000012"
				item: "vs_eureka:engine"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			description: ["Combine two blades in a crafting table to make bigger blades :)"]
			id: "54083C53B7ECCDC1"
			rewards: [{
				count: 16
				id: "0F4656A7CC33424B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "596DC67A507DDD84"
				item: {
					Count: 1
					id: "vs_clockwork:propeller_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Bigger Blades"
			x: -3.5d
			y: -0.5d
		}
		{
			description: [
				"How to use linked controller:"
				"1: Go to the mod's settings (to the right of 'mods' in settings)"
				"2: Go to 'general configuration' -> 'use custom mappins' set to ON"
				"3: Go back to mod settings"
				"4: Go to 'controller configuration'"
				"5: You can use this page to set gamepad inputs to keyboard / mouse / anything input, which translates to the advanced linked controller in-game."
			]
			id: "20D2288A4F26407C"
			rewards: [
				{
					count: 16
					id: "477BBB00BE4583B1"
					item: "create:electron_tube"
					type: "item"
				}
				{
					count: 4
					id: "160F84D82AEE6B9A"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			tasks: [{
				id: "34261F275D694708"
				item: "create_tweaked_controllers:tweaked_linked_controller"
				type: "item"
			}]
			title: "What the heck? "
			x: -2.5d
			y: -0.5d
		}
		{
			description: ["Put universial shafts on the 2 blocks, then connect the U. Shaft's with the compressable shaft. Now a little thingy links them and transfers rotation."]
			id: "2E89352458B302C5"
			rewards: [{
				count: 8
				id: "78080E017C730EBA"
				item: "create:andesite_alloy"
				type: "item"
			}]
			tasks: [
				{
					id: "50DA5A0783745012"
					item: "vs_clockwork:universal_shaft"
					type: "item"
				}
				{
					id: "1487C2AA12621831"
					item: "vs_clockwork:universal_shaft_item"
					type: "item"
				}
			]
			title: "Move rotation ANYWHERE"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"This is the path for making more complicated contraptions. Eureka can make (admittedly pretty fuel-hungry, but effective) boats and balloons, but has essentially zero customizability and does not let you make cars, tanks, planes, quadcopters, or anything else you can dream of."
				"{@pagebreak}"
				"If you want to go down this path, craft the physgun--it functions like the Garry's Mod physgun, letting you move, manipulate, and freeze ships in the air."
			]
			id: "5EC5619E987DE3DC"
			rewards: [{
				count: 2
				id: "19B78AD427C17E83"
				item: "crossroads:lens_array"
				type: "item"
			}]
			tasks: [{
				id: "60932E33D3363908"
				item: "the_vmod:physgun"
				type: "item"
			}]
			title: "Garry Is Proud"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5EC5619E987DE3DC"]
			description: ["Takes rotational power and applies physics to the blocks attached. You can use a stonecutter to convert this into any of the other bearings."]
			id: "18B96C0E476BE57C"
			rewards: [{
				count: 4
				id: "0ACF65801EBA5F6C"
				item: "vs_clockwork:wanderlite_matrix"
				type: "item"
			}]
			tasks: [{
				id: "2315F8CDFCF0ED01"
				item: "vs_clockwork:phys_bearing"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "0FBFA62E0BB5DAA8"
			tasks: [{
				id: "610F09478E30DC8F"
				item: "vs_clockwork:brass_propeller_bearing"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			description: [
				"\"oh man how can i vary the speed of my shafts with a redstone connection\" - YOU, very stupidly."
				"This block does that. lowers output speed percentage-ly w/ redstone. "
			]
			id: "212878E47D8B4347"
			tasks: [{
				id: "7C9E147B5B726EA8"
				item: "vs_clockwork:redstone_resistor"
				type: "item"
			}]
			title: "variable speed with redstone"
			x: -2.5d
			y: 0.5d
		}
		{
			description: ["only works on physics"]
			id: "545EF14B1F4F8AF5"
			rewards: [{
				count: 16
				id: "6B7C5646EAC4572C"
				item: "create:brass_casing"
				type: "item"
			}]
			tasks: [
				{
					id: "3B6B505192D7897B"
					item: "drivebywire:wire"
					type: "item"
				}
				{
					id: "0AD87F2354E237B2"
					item: "drivebywire:tweaked_controller_hub"
					type: "item"
				}
			]
			title: "wireless redstone"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["2000000000000002"]
			description: ["yeah we forced this."]
			id: "7340964F005708E3"
			rewards: [{
				count: 32
				id: "2BE6A204345D2A3E"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1A6F0BB279362D05"
				item: "createdieselgenerators:diesel_bucket"
				type: "item"
			}]
			title: "you make diesel w/ crossroads now"
			x: 0.0d
			y: -2.0d
		}
		{
			id: "5A4A6D94B212BF3A"
			rewards: [{
				count: 8
				id: "54D1547B045FA574"
				item: "vs_clockwork:sugar_rocket"
				type: "item"
			}]
			tasks: [{
				id: "1FFCD8E545FF837A"
				item: "vs_clockwork:sugar_rocket"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "35B03EDD41DBCD22"
			tasks: [{
				id: "78F82DE541E5C02A"
				item: "vs_clockwork:sugar_rocket"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "41880FFD11032237"
			tasks: [{
				id: "63554B9109045DD3"
				item: "vs_clockwork:sugar_rocket"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "16D7DC93D0B87834"
			tasks: [{
				id: "66A3724BAD375A03"
				item: "vs_clockwork:sugar_rocket"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "732DCE48A4CD243B"
			tasks: [{
				id: "249BF22ACC16548D"
				item: "vs_clockwork:sugar_rocket"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
	]
	title: "Boats \\& Balloons"
}
