{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "eureka"
	group: ""
	icon: "vs_eureka:anchor"
	id: "2000000000000001"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"So you want to float, on water or air? Well first things first you'll need a boat. Then, you must craft a ship helm--this will turn your boat into a physics entity."
				"{@pagebreak}"
				"&cMake sure your ship is not connected to the ground, because assembling the world does not go well.&r"
			]
			icon: "minecraft:oak_boat"
			id: "2000000000000002"
			rewards: [{
				exclude_from_claim_all: true
				id: "7762D8FA8AF78414"
				table_id: 6277804348509742025L
				type: "choice"
			}]
			tasks: [{
				id: "5CB9974C5A9F6C4E"
				item: "vs_eureka:oak_ship_helm"
				type: "item"
			}]
			title: "N SCI 302"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: ["Balloons require Canvas (from Farmer's Delight) and String. Tack a few of them onto a craft, and you'll be able to float it upward. Go down, you ask? Check your keybinds, but it should be the \"V\" key."]
			id: "2000000000000005"
			rewards: [{
				count: 8
				id: "2000000000000006"
				item: "farmersdelight:straw"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "2000000000000007"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			title: "Knock The Wind Out Of Ya'"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["2000000000000005"]
			description: ["Craft your first Balloon. These provide lift for your ship."]
			id: "2000000000000008"
			rewards: [{
				count: 2
				id: "2000000000000009"
				item: "vs_eureka:white_balloon"
				type: "item"
			}]
			tasks: [{
				id: "7D39EA7EFC73F39D"
				item: "vs_eureka:balloon"
				type: "item"
			}]
			title: "Big n Round"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: ["Floaters act as a very buoyant block when unpowered (each one can lift 6062kg), but they can be powered with redstone to control the buoyancy: the higher the signal, the less buoyant it is."]
			id: "200000000000000B"
			rewards: [
				{
					id: "5B3EFAD46F4CFC87"
					item: "minecraft:comparator"
					type: "item"
				}
				{
					id: "5BE9F14D41E67BED"
					item: "minecraft:lectern"
					type: "item"
				}
				{
					id: "175186F69E9E55A1"
					item: "minecraft:writable_book"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "200000000000000C"
				item: "vs_eureka:floater"
				type: "item"
			}]
			title: "What Goes Down Must Come Up"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2000000000000008"
				"200000000000000B"
			]
			description: ["You may have noticed that your boat (or balloon) is not winning any races. You need engines for that. Ship engines turn furnace fuel into faster speed. And yes, they are stackable."]
			id: "2000000000000010"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C91F233A9F60D64"
				table_id: 6333981539521285121L
				type: "choice"
			}]
			tasks: [{
				id: "2000000000000012"
				item: "vs_eureka:engine"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			description: ["Combine two blades in a crafting table to make bigger blades :)"]
			id: "54083C53B7ECCDC1"
			rewards: [{
				count: 16
				id: "0F4656A7CC33424B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "596DC67A507DDD84"
				item: {
					Count: 2
					id: "vs_clockwork:propeller_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Bigger Blades"
			x: -3.5d
			y: -0.5d
		}
		{
			description: [
				"How to use linked controller:"
				"1: Go to the mod's settings (to the right of 'mods' in settings)"
				"2: Go to 'general configuration' -> 'use custom mappins' set to ON"
				"3: Go back to mod settings"
				"4: Go to 'controller configuration'"
				"5: You can use this page to set gamepad inputs to keyboard / mouse / anything input, which translates to the advanced linked controller in-game."
			]
			id: "20D2288A4F26407C"
			rewards: [
				{
					count: 16
					id: "477BBB00BE4583B1"
					item: "create:electron_tube"
					type: "item"
				}
				{
					count: 4
					id: "160F84D82AEE6B9A"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			tasks: [{
				id: "34261F275D694708"
				item: "create_tweaked_controllers:tweaked_linked_controller"
				type: "item"
			}]
			title: "What the heck? "
			x: -2.5d
			y: -0.5d
		}
		{
			description: ["Put universial shafts on the 2 blocks, then connect the U. Shaft's with the compressable shaft. Now a little thingy links them and transfers rotation."]
			id: "2E89352458B302C5"
			tasks: [
				{
					id: "50DA5A0783745012"
					item: "vs_clockwork:universal_shaft"
					type: "item"
				}
				{
					id: "1487C2AA12621831"
					item: "vs_clockwork:universal_shaft_item"
					type: "item"
				}
			]
			title: "Move rotation ANYWHERE"
			x: -3.5d
			y: 0.5d
		}
	]
	title: "Boats \\& Balloons"
}
