{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "eureka"
	group: ""
	icon: "vs_eureka:anchor"
	id: "2000000000000001"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"So you want to float, on water or air? Well first things first you'll need a boat. Then, you must craft a ship helm--this will turn your boat into a physics entity."
				"{@pagebreak}"
				"&cMake sure your ship is not connected to the ground, because assembling the world does not go well.&r"
			]
			icon: "minecraft:oak_boat"
			id: "2000000000000002"
			rewards: [{
				exclude_from_claim_all: true
				id: "7762D8FA8AF78414"
				table_id: 6277804348509742025L
				type: "choice"
			}]
			tasks: [{
				id: "5CB9974C5A9F6C4E"
				item: "vs_eureka:oak_ship_helm"
				type: "item"
			}]
			title: "N SCI 302"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: ["Balloons require Canvas (from Farmer's Delight) and String. Tack a few of them onto a craft, and you'll be able to float it upward. Go down, you ask? Check your keybinds, but it should be the \"V\" key."]
			id: "2000000000000005"
			rewards: [
				{
					count: 8
					id: "2000000000000006"
					item: "farmersdelight:straw"
					type: "item"
				}
				{
					count: 16
					id: "2929CEE3D9BBC92B"
					item: "farmersdelight:canvas"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "2000000000000007"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			title: "Knock The Wind Out Of Ya'"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["2000000000000005"]
			description: ["Craft your first Balloon. These provide lift for your ship."]
			id: "2000000000000008"
			rewards: [{
				count: 8
				id: "0B5682C2698DA9DA"
				item: "vs_eureka:balloon"
				type: "item"
			}]
			tasks: [{
				id: "7D39EA7EFC73F39D"
				item: "vs_eureka:balloon"
				type: "item"
			}]
			title: "Big n Round"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"Floaters act as a very buoyant block when unpowered (each one can lift 6062kg), but they can be powered with redstone to control the buoyancy: the higher the signal, the less buoyant it is."
				""
				"Ballasts are the opposite of floaters, weighing your craft down until powered with redstone."
			]
			icon: "vs_eureka:floater"
			id: "200000000000000B"
			rewards: [
				{
					id: "5B3EFAD46F4CFC87"
					item: "minecraft:comparator"
					type: "item"
				}
				{
					id: "5BE9F14D41E67BED"
					item: "minecraft:lectern"
					type: "item"
				}
				{
					id: "175186F69E9E55A1"
					item: "minecraft:writable_book"
					type: "item"
				}
			]
			tasks: [
				{
					id: "200000000000000C"
					item: "vs_eureka:floater"
					type: "item"
				}
				{
					id: "450E624BD00831C1"
					item: "vs_eureka:ballast"
					type: "item"
				}
			]
			title: "What Goes Down Must Come Up"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2000000000000008"
				"200000000000000B"
			]
			description: ["You may have noticed that your boat (or balloon) is not winning any races. You need engines for that. Ship engines turn furnace fuel into faster speed. And yes, they are stackable."]
			id: "2000000000000010"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C91F233A9F60D64"
				table_id: 6333981539521285121L
				type: "choice"
			}]
			tasks: [{
				id: "2000000000000012"
				item: "vs_eureka:engine"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["570AAE477E7853C3"]
			description: [
				"Combine two blades in a crafting table to make bigger blades :)"
				"You can also make wider blades that generate more thrust-per-blade."
				""
				"&4Be very careful, because blades that are too long/that produce a ridiculous amount of force will crash the server.&r"
			]
			icon: {
				Count: 1
				id: "vs_clockwork:wide_propeller_blade"
				tag: {
					Damage: 0
				}
			}
			id: "54083C53B7ECCDC1"
			rewards: [{
				count: 16
				id: "0F4656A7CC33424B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "596DC67A507DDD84"
					item: {
						Count: 1
						id: "vs_clockwork:propeller_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FBB865439AAAD40"
					item: {
						Count: 1
						id: "vs_clockwork:wide_propeller_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Bigger Blades"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["545EF14B1F4F8AF5"]
			description: [
				"How to use linked controller:"
				"1: Go to the mod's settings (to the right of 'mods' in settings)"
				"2: Go to 'general configuration' -> 'use custom mappins' set to ON"
				"3: Go back to mod settings"
				"4: Go to 'controller configuration'"
				"5: You can use this page to set gamepad inputs to keyboard / mouse / anything input, which translates to the advanced linked controller in-game."
			]
			id: "20D2288A4F26407C"
			rewards: [
				{
					count: 16
					id: "477BBB00BE4583B1"
					item: "create:electron_tube"
					type: "item"
				}
				{
					count: 4
					id: "160F84D82AEE6B9A"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			tasks: [{
				id: "34261F275D694708"
				item: "create_tweaked_controllers:tweaked_linked_controller"
				type: "item"
			}]
			title: "What the heck? "
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["212878E47D8B4347"]
			description: ["Put universial shafts on the 2 blocks, then connect the U. Shaft's with the compressable shaft. Now a little thingy links them and transfers rotation."]
			icon: "vs_clockwork:universal_shaft_item"
			id: "2E89352458B302C5"
			rewards: [{
				count: 8
				id: "78080E017C730EBA"
				item: "create:andesite_alloy"
				type: "item"
			}]
			tasks: [
				{
					id: "50DA5A0783745012"
					item: "vs_clockwork:universal_shaft"
					type: "item"
				}
				{
					id: "1487C2AA12621831"
					item: "vs_clockwork:universal_shaft_item"
					type: "item"
				}
			]
			title: "Move rotation ANYWHERE"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: [
				"This is the path for making more complicated contraptions. Eureka can make (admittedly pretty fuel-hungry, but effective) boats and balloons, but has essentially zero customizability and does not let you make cars, tanks, planes, quadcopters, or anything else you can dream of."
				"{@pagebreak}"
				"If you want to go down this path, craft the physgun--it functions like the Garry's Mod physgun, letting you move, manipulate, and freeze ships in the air."
			]
			id: "5EC5619E987DE3DC"
			rewards: [{
				count: 2
				id: "19B78AD427C17E83"
				item: "crossroads:lens_array"
				type: "item"
			}]
			tasks: [{
				id: "60932E33D3363908"
				item: "the_vmod:physgun"
				type: "item"
			}]
			title: "Garry Is Proud"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5EC5619E987DE3DC"]
			description: ["Takes rotational power and applies physics to the blocks attached. You can use a stonecutter to convert this into any of the other bearings."]
			id: "18B96C0E476BE57C"
			optional: true
			require_sequential_tasks: false
			rewards: [{
				count: 4
				id: "0ACF65801EBA5F6C"
				item: "vs_clockwork:wanderlite_matrix"
				type: "item"
			}]
			tasks: [{
				id: "2315F8CDFCF0ED01"
				item: "vs_clockwork:phys_bearing"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["18B96C0E476BE57C"]
			description: [
				"When activated and fitted with windmill sails, the brass propeller bearing generates a (frankly ridiculous amount of) thrust, allowing contraptions to take off. Can be reversed to push down."
				""
				"This does not work with a blade controller and blades, which give you more precision."
			]
			id: "0FBFA62E0BB5DAA8"
			tasks: [{
				id: "610F09478E30DC8F"
				item: "vs_clockwork:brass_propeller_bearing"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["18B96C0E476BE57C"]
			description: [
				"\"oh man how can i vary the speed of my shafts with a redstone connection\" - YOU, very stupidly."
				"This block does that. lowers output speed percentage-ly w/ redstone. "
			]
			id: "212878E47D8B4347"
			optional: true
			tasks: [{
				id: "7C9E147B5B726EA8"
				item: "vs_clockwork:redstone_resistor"
				type: "item"
			}]
			title: "variable speed with redstone"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["18B96C0E476BE57C"]
			description: ["only works on physics"]
			icon: "drivebywire:wire"
			id: "545EF14B1F4F8AF5"
			rewards: [{
				count: 16
				id: "6B7C5646EAC4572C"
				item: "create:brass_casing"
				type: "item"
			}]
			tasks: [
				{
					id: "3B6B505192D7897B"
					item: "drivebywire:wire"
					type: "item"
				}
				{
					id: "0AD87F2354E237B2"
					item: "drivebywire:tweaked_controller_hub"
					type: "item"
				}
				{
					id: "52777B1A2E0D39AB"
					item: "create:linked_controller"
					type: "item"
				}
			]
			title: "So You Built A Car, Now You Want To Drive It?"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: ["yeah we forced this."]
			id: "7340964F005708E3"
			rewards: [{
				count: 32
				id: "2BE6A204345D2A3E"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1A6F0BB279362D05"
				item: "createdieselgenerators:diesel_bucket"
				type: "item"
			}]
			title: "you make diesel w/ crossroads now"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["18B96C0E476BE57C"]
			description: ["Single-use, high-thrust rocket. The kind of thing you'll want on New Year's."]
			id: "5A4A6D94B212BF3A"
			rewards: [{
				count: 8
				id: "54D1547B045FA574"
				item: "vs_clockwork:sugar_rocket"
				type: "item"
			}]
			tasks: [{
				id: "1FFCD8E545FF837A"
				item: "vs_clockwork:sugar_rocket"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["18B96C0E476BE57C"]
			description: ["The Jury-Rigged Propeller Bearing works using a blade controller + 1-8 blades to provide thrust. You can change the angle of the blades using the blade controller, making this a more precise alternative to the Brass Propeller Bearing."]
			icon: "vs_clockwork:juryrigged_propeller_bearing"
			id: "570AAE477E7853C3"
			rewards: [{
				count: 7
				id: "164F54155BA92FBB"
				item: {
					Count: 1
					id: "vs_clockwork:propeller_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2D011B2C4BD7A3C1"
					item: "vs_clockwork:juryrigged_propeller_bearing"
					type: "item"
				}
				{
					id: "68452940EBAEEF5A"
					item: {
						Count: 1
						id: "vs_clockwork:propeller_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5692A4AAD34E747C"
					item: "vs_clockwork:blade_controller"
					type: "item"
				}
			]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["18B96C0E476BE57C"]
			description: [
				"Wings generate lift AND help stabilize your contraption. Cambered wings generate significantly more lift than wings, but use them sparingly because it is quite easy to generate too much lift."
				""
				"Flap Bearings are used to control wings, allowing them to tilt and generate lift or turn your plane. The speed at which it tilts is dependent on input rotation speed, and its angle is controlled by redstone strength."
				""
				"Smart Flap Bearings function very similarly to the Flap Bearing but can be controlled remotely via a redstone link."
			]
			icon: "vs_clockwork:wing"
			id: "273D88E005EEDDE7"
			tasks: [
				{
					id: "2DB49722EE3FE75A"
					item: "vs_clockwork:flap"
					type: "item"
				}
				{
					id: "10E0A6310794A595"
					item: "vs_clockwork:wing"
					type: "item"
				}
				{
					id: "374DDBEB0050F150"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "vs_clockwork:andesite_flap_bearing"
								}
								{
									Count: 1b
									id: "vs_clockwork:smart_flap_bearing"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Air Ball"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["18B96C0E476BE57C"]
			description: [
				"The air compressor...creates compressed air when provided with Create power. This is the most basic gas to create, and you could feed it directly into a thruster if you wanted mid ass ship."
				""
				"Ducts are used to move gas around, gas tanks are used to store it. Tanks can be connected to make multiblock gas storage."
			]
			icon: "vs_clockwork:air_compressor"
			id: "64C3D5DF47FCF66D"
			rewards: [{
				count: 16
				id: "3C2E133FCC8C6774"
				item: "vs_clockwork:duct"
				type: "item"
			}]
			tasks: [
				{
					id: "0F9B5609B31241D2"
					item: "vs_clockwork:air_compressor"
					type: "item"
				}
				{
					id: "38591478E3716771"
					item: "vs_clockwork:duct"
					type: "item"
				}
				{
					id: "4AE7EE7CE2256320"
					item: "vs_clockwork:duct_tank"
					type: "item"
				}
			]
			title: "Blow Job"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["64C3D5DF47FCF66D"]
			description: ["Takes furnace fuel and adds heat to compressed air, creating hot air. Heat = pressure and whatnot, so this puts you well on the road to thrust town."]
			id: "4CDF12755A48AD11"
			rewards: [{
				count: 48
				id: "568765BE05A166BB"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "67D47EC8813F7435"
				item: "vs_clockwork:coal_burner"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["4CDF12755A48AD11"]
			description: ["You don't really need this, but if for some reason you decide you want to make it, the gas engine takes hot air and runs a steam engine. There are much better ways to generate rotational power."]
			id: "1EA48B21EB2A9A40"
			tasks: [{
				id: "0865F02381E01079"
				item: "vs_clockwork:gas_engine"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["4CDF12755A48AD11"]
			description: ["If you set up a boiler, this can take steam out of it. Steam can be shot out a thruster as well."]
			id: "6C20E810B38CB632"
			rewards: [{
				count: 4
				id: "650EF512AC048B73"
				item: "vs_clockwork:duct_tank"
				type: "item"
			}]
			tasks: [{
				id: "6879FE8EC0D4A39D"
				item: "vs_clockwork:steam_generator"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["4CDF12755A48AD11"]
			description: ["Put gas in, get thrust out."]
			id: "5F72D1105EDA4896"
			rewards: [{
				count: 6
				id: "1A5DD0BFED192A3E"
				item: "create:industrial_iron_block"
				type: "item"
			}]
			tasks: [{
				id: "6668212B61DF6DF5"
				item: "vs_clockwork:gas_thruster"
				type: "item"
			}]
			title: "Unleash The Braphogs"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["14961E93832878A0"]
			description: [
				"If your ship vanishes and your coordinates jump to millions, you got Shipyarded. This could be caused by infinite acceleration, massive propellers, or Terrain Gen mods (Terralith/Tectonic) generating blocks in the void dimension."
				""
				"&lTO FIX Run /vs teleport @v[limit=1] ~ ~ ~ to bring it back.&r"
			]
			id: "3000000000000008"
			title: "My Ship Vanished!!!"
			x: 7.5d
			y: 1.5d
		}
		{
			id: "14961E93832878A0"
			tasks: [{
				id: "39B3DCAA77CDEE9B"
				title: "FAQ"
				type: "checkmark"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["4CDF12755A48AD11"]
			description: ["These balloons are more controllable than Eureka's balloons. To start, build a cup shape out of Balloon Casings (like an envelope for hot air, similar to how real hot air balloons look). Then, place a gas nozzle at the bottom. Right click it with an empty hand to seal your baloon, and then pump steam (or I guess another gas) into the nozzle."]
			icon: "vs_clockwork:gas_nozzle"
			id: "300000000000000E"
			rewards: [{
				count: 16
				id: "142672EA995AC1C3"
				item: "vs_clockwork:balloon_casing"
				type: "item"
			}]
			tasks: [
				{
					id: "61160394AC298360"
					item: "vs_clockwork:balloon_casing"
					type: "item"
				}
				{
					id: "62EF8E9018C42819"
					item: "vs_clockwork:gas_nozzle"
					type: "item"
				}
			]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["4CDF12755A48AD11"]
			description: ["Use a gas heater to boil steam instead of having to deal with blaze burners."]
			id: "5E81B98AF98B3A58"
			tasks: [{
				id: "65264D3220B31DC7"
				item: "vs_clockwork:gas_heater"
				type: "item"
			}]
			title: "Make gas with gas!"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["0FBFA62E0BB5DAA8"]
			description: [
				"Bearings you probably won't use regularly, but might come in handy."
				"The Spinoff Bearing Connects two physics ships. &4Reloading the world can cause these to 'snap' and launch ships.&r"
				"The Extendon is a pneumatic piston. &4Can glitch if fighting against superglue.&r"
			]
			icon: "vs_clockwork:extendon"
			id: "4B0448063C665A11"
			rewards: [
				{
					id: "581B4A497F4D766C"
					item: "vs_clockwork:spinoff_bearing"
					type: "item"
				}
				{
					id: "22BD416203243674"
					item: "vs_clockwork:extendon"
					type: "item"
				}
			]
			tasks: [
				{
					id: "29FA91F79E5BA1E6"
					item: "vs_clockwork:spinoff_bearing"
					type: "item"
				}
				{
					id: "71E478BCA9D8C4E6"
					item: "vs_clockwork:extendon"
					type: "item"
				}
			]
			title: "Bearing With You Until This Point"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["14961E93832878A0"]
			description: [
				"Are your shafts invisible? Are your ships flickering?"
				""
				"1. Run /flywheel backend indirect or if that doesn't work /flywheel backend off."
				"2. Go to Video Settings -> Performance and DISABLE Entity Culling and Block Face Culling. This fixes invisible ship helms, seats, and tracks."
			]
			id: "3000000000000004"
			title: "I Can't See My Ship!"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["14961E93832878A0"]
			description: ["If a ship feels 'heavy' or off-center after you modify it, look at the ship and run /vs remass @v[limit=1]. This will recalculate the cebter of mass and total mass."]
			id: "161251A45C5D6CA0"
			title: "My Ship Is Symmetrical But Unbalanced"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["2E89352458B302C5"]
			description: [
				"The Spinotron detects rotation via redstone output."
				"The Lodefocus takes a Lodestone Compass inside, and will output signal based on alignment to the Lodestone."
				"The Altimeter detects height relative to its setting. For instance, you can define \"altitude >= 190\" and when that is true, the redstone signal will activate."
			]
			icon: "vs_clockwork:alt_meter"
			id: "2993FDBD87BC46DA"
			rewards: [
				{
					id: "5AAE6D18B6C299CB"
					item: "minecraft:lodestone"
					type: "item"
				}
				{
					id: "391AECBE99FB4EA7"
					item: "minecraft:compass"
					type: "item"
				}
			]
			tasks: [
				{
					id: "151A2D05EB45CB5B"
					item: "vs_clockwork:lodefocus"
					type: "item"
				}
				{
					id: "7D362EEB55EB015F"
					item: "vs_clockwork:gyroscopic_sensor"
					type: "item"
				}
				{
					id: "3F96F84948B99391"
					item: "vs_clockwork:alt_meter"
					type: "item"
				}
			]
			title: "Where Am I"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["0FBFA62E0BB5DAA8"]
			description: ["These will help you drive, they roll. Trackwork wheels need rotation input on one side, and when they are powered with redstone, they will turn in the direction they were powered. Oleo wheels are designed to be used like landing gear (although you must build a system yourself to retract them)."]
			id: "5DFA13AE76936470"
			rewards: [{
				count: 8
				id: "5FE8A1761D135F0B"
				item: "minecraft:dried_kelp_block"
				type: "item"
			}]
			tasks: [{
				id: "42F95E658C424424"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "trackwork:large_simple_wheel"
							}
							{
								Count: 1b
								id: "trackwork:simple_wheel"
							}
							{
								Count: 1b
								id: "trackwork:med_simple_wheel"
							}
							{
								Count: 1b
								id: "trackwork:small_simple_wheel"
							}
							{
								Count: 1b
								id: "trackwork:oleo_wheel"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Stop Sliding, Start Rolling"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["5DFA13AE76936470"]
			description: ["Tank treads are pretty awesome, you can add them to your vehicle now! These, like wheels, only work on assembled ships. Place them on either side of your ship to give it treads."]
			id: "0B34CAA69C4F8CCF"
			rewards: [{
				count: 32
				id: "05C104AA29884706"
				item: "create:cogwheel"
				type: "item"
			}]
			tasks: [{
				id: "3DD104488FFACF5F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "trackwork:phys_track"
							}
							{
								Count: 1b
								id: "trackwork:med_phys_track"
							}
							{
								Count: 1b
								id: "trackwork:large_phys_track"
							}
							{
								Count: 1b
								id: "trackwork:suspension_track"
							}
							{
								Count: 1b
								id: "trackwork:med_suspension_track"
							}
							{
								Count: 1b
								id: "trackwork:large_suspension_track"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Tank It Out"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["2000000000000002"]
			description: ["Build an anchor! This will keep your ship still."]
			id: "6553EE0C625EBF7B"
			rewards: [{
				id: "05B136A3AF41DB52"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				id: "7C104455A42182A2"
				item: "vs_eureka:anchor"
				type: "item"
			}]
			title: "My Ship Is Drifting Away!"
			x: -1.0d
			y: -1.0d
		}
	]
	title: "Boats \\& Balloons"
}
