{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "tips"
	group: ""
	icon: "supplementaries:turn_table"
	id: "5000000000000001"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"In this pack, you're not being spoonfed pre-prepared meals. You gotta COOK. At least, if you want good food early game."
				""
				"Vanilla foods also work just fine, GUS."
			]
			id: "5000000000000002"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CBE331A2432A365"
				table_id: 7913486459012886434L
				type: "choice"
			}]
			tasks: [{
				id: "10A9695E49C09CFE"
				item: "culinaryconstruct:culinary_station"
				type: "item"
			}]
			title: "ITS FUCKING RAW"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Use bedrolls to sleep the night wherever you are, &lWITHOUT&r setting a spawnpoint."]
			id: "068DB628096F5383"
			rewards: [{
				command: "/time set night"
				elevate_perms: true
				icon: "minecraft:blackstone"
				id: "5C1F0948443DF896"
				silent: true
				title: "Night Time"
				type: "command"
			}]
			tasks: [{
				disable_toast: true
				id: "2A7BE477FFD87111"
				item: "upgrade_aquatic:bedroll"
				type: "item"
			}]
			title: "Bedrolls"
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["This guy lets you send items around more conveniently. Might be useful for the stamp mill, if you're into Crossroads things."]
			id: "0D9C7786FC818025"
			rewards: [{
				count: 16
				id: "6D0C56EA37032634"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "69B46652C0D6196C"
					item: "essentials:item_shifter"
					type: "item"
				}
				{
					id: "5CB3177787222314"
					item: "essentials:sorting_hopper"
					type: "item"
				}
				{
					id: "0DC992A9548FBFEB"
					item: "essentials:speed_hopper"
					type: "item"
				}
				{
					id: "2CB154B7B9D5F22B"
					item: "essentials:hopper_filter"
					type: "item"
				}
			]
			title: "Hoppers"
			x: 1.0d
			y: -1.0d
		}
		{
			description: ["We have a decoration/furniture mod! Search @cluttered in JEI to see all of the blocks, items, and recipes."]
			id: "103D4036B6298FAE"
			rewards: [{
				count: 32
				id: "49D32EF6E8C21C52"
				item: "create:framed_glass"
				type: "item"
			}]
			tasks: [{
				id: "55655BF734265C84"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "cluttered"
					}
				}
				title: "Cluttered"
				type: "item"
			}]
			title: "In Honor of Kayce's House"
			x: 1.0d
			y: 1.0d
		}
		{
			description: ["We have VEINMINER!!! The default keybind is the grave key (`), but you are welcome to rebind it. You may use veinminer to mine a bunch of blocks of the same type, carve out holes, and more."]
			id: "02985450E9B5D5C2"
			rewards: [{
				id: "119F98DC53CF676A"
				item: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3E8B8BDDD3AC3716"
				title: "Veinminer"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
	]
	title: "Tips n Tricks"
}
